{
  "name": "mcp-server",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=25.0.0",
    "npm": ">=11.6.2"
  },
  "scripts": {
    "start": "tsx app.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mysql2": "^3.15.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/express": "^5.0.5",
    "@types/node": "^24.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "license": "UNLICENSED"
}
